@media all and (max-width: 1300px){
	.discount .container > a {
		left: 50%;
	}
	.calc {
		padding-bottom: 0;
    text-align: center;
}
	.calc .container > .row + .row {
		text-align: center;
	}
	.calc .row > form {
		margin: 0 auto;
		text-align: left;
	}
	.calc .row > img {
		position: unset;
		width: 50%;
	}
	.calc .row > .calc__woman {
		position: unset;
	}
}
@media all and (max-width: 1200px) {
	.hero .container.flex .hero__info {
		margin-bottom: 30px;
}
.advantages .container.flex {
	flex-wrap: wrap;
	justify-content: center;
}
.advantages .container.flex .advantages__item {
	padding: 30px;
}
.portfolio .row.flex, .portfolio .row .flex {
	flex-wrap: wrap;
	justify-content: center;
}
.portfolio .row .flex > button.button {
	margin: 30px;
}
.info .container {
	justify-content: center;
	flex-wrap: wrap;
}
.info__item {
	padding: 30px;
}
section.feedback .container {
	width: unset;
}
.production .row.flex{
	justify-content: center;
	flex-wrap: wrap;
}
.production__item {
	margin: 15px;
}
.production__item a img {
	width: 90%;
}

.pro h2 {
	font-size: 32px;
}
.pro p {
	font-size: 16px;
}
.pro .row > img {
	left: 40%;
}

.brands .row.flex a{
	margin: 15px;
}

.discount {
	padding: 0;
	padding-top: 100px;
}

.brands .row.flex {
	justify-content: center;
	flex-wrap: wrap;
}
.discount .container {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.discount .row {
	text-align: center;
}

.discount .container > a {
	padding-top: 5em;
	position: unset;
	text-align: center;
}

.discount .container > a img {
	width: 65%;
}

.experience .row {
	flex-wrap: wrap;
	justify-content: center;
}

.experience__item {
	margin: 20px;
}
.calc .row > form {
	width: 70%;
}
.plans .row.flex {
    justify-content: center;
    flex-wrap: wrap;
}

}

@media all and (max-width: 991px) {
	.hero .container.flex {
		flex-wrap: wrap-reverse;
		justify-content: center;
	}
	.hero .container.flex .hero__info {
		margin: auto;
		margin-bottom: 30px;
		text-align: center;
	}
	.hero .container.flex > img {
		width: 100%;
	}
	.pro .container {
		width: unset;
		margin: 0 15px;
	}
	.pro .row > img {
		left: 36%;
	}
	.calc .row > form {
		width: 90%;
		justify-content: center;
	}
	.question .row.flex {
		flex-wrap: wrap;
	}
	.question__item {
	    margin: 20px auto;
	}
	.spoiler__item {
		width: 100%;
	}
	.plans__item {
		margin: 10px;
		margin-bottom: 20px;
		padding-bottom: 100px;
	}
}

@media all and (max-width: 900px) {
	.slider__item h3 {
		font-size: 18px;
	}
	.pro {
		padding: 0;
		padding-top: 120px;
	}
	.pro .row {
		text-align: center;
	}
	.pro .row > img {
	position: unset;
	width: 70%;
    padding-top: 30px;
}
}
@media all and (max-width: 780px) {
	form input {
		margin-right: 15px;
	}
	form .form__btn {
		margin-right: 15px;
	}
}

@media all and (max-width: 640px) {
	form input {
		margin-right: 33px;
	}
	form .form__btn {
		padding: 20px;
		margin-right: 25px;
	}
	.calc .yellow {
		margin-right: 25px;
		margin-left: 25px;
	}
}

@media all and (max-width: 384px) {
	.hero h1 {
		font-size: 32px;
	}
	.hero h1 span {
		font-size: 28px;
	}
	.yellow {
		font-size: 15px;
		padding: 10px;
	}
	.portfolio h2,
	.feedback h2 {
		font-size: 32px;
	}
	.plans__item {
		width: 85%;
	}
	.plans__item.standart:before {
    right: 30px;
    width: 200px;

	}
	.plans__item p {
    width: 95%;
}
.plans__img {
	width: 100%;
}
.plans__item button.green {
	padding: 20px;
}
}